        color_bad = "#FF0000"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
order += "tztime local"
order += "memory"

wireless _first_ {
        format_up = "Wifi: %quality at %essid"
        format_down = "Wifi Down :("
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "Astolfo best Waifu"
}

tztime local {
        format = "%m/%d/%Y %H:%M"
}
